<!-- SiteA.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteA</title>
</head>
<body>
    
    <button onclick="sendCookie()">Inject cookie on this site with JavaScript</button>
    <button onclick="sendCookieTolocalhost44393()">Send GET Request to mywebsite1</button>
    <button onclick="sendCookieTolocalhost44394()">Send GET Request to mywebsite2</button>
 <button onclick="sendCookieTolocalhost44393subdomain()">Send GET Request to mywebsite1</button>
		<button onclick="redirectTomywebsite1()">Go to Site B</button>
    <script>
              function sendCookie() {
			var currentDate = new Date();

		// Convert the date object to a string
		var cookieValue = currentDate.toLocaleString();
            document.cookie = "mywebsite2cookie="+cookieValue +"; expires=Thu, 18 Dec 2025 12:00:00 UTC;path=/;Secure;SameSite=None";
        }

        function sendCookieTolocalhost44393() {
            var xhr = new XMLHttpRequest();
 	   xhr.withCredentials = true;
            xhr.open("GET", "https://mywebsite1:44393/siteA.html", true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        console.log("Response:", xhr.responseText);
                    } else {
                        console.error("Request failed:", xhr.status);
                    }
                }
            };
            xhr.send();
        }

        function sendCookieTolocalhost44394() {
            var xhr = new XMLHttpRequest();
          <!-- xhr.withCredentials = true;  -->
            xhr.open("GET", "https://mywebsite2:44394/siteA.html", true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        console.log("Response:", xhr.responseText);
                    } else {
                        console.error("Request failed:", xhr.status);
                    }
                }
            };
            xhr.send();
        }

      function sendCookieTolocalhost44393subdomain() {
            var xhr = new XMLHttpRequest();
           xhr.withCredentials = true; // Set withCredentials to true
            xhr.open("GET", "https://mywebsite1:44393/subdomain/sub.html", true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        console.log("Response:", xhr.responseText);
                    } else {
                        console.error("Request failed:", xhr.status);
                    }
                }
            };
            xhr.send();
        }

 	function redirectTomywebsite1() {
		 window.location.href = "https://mywebsite1:44393/siteA.html"; 
        }
	
    </script>
</body>
</html>
